<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bienvenido !-->
        <scene sceneID="wyu-4E-CIi">
            <objects>
                <viewController storyboardIdentifier="welcomeVC" id="Gvc-iD-3S5" customClass="WelcomeVC" customModule="TFG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ADN-sf-cD6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="hgf-qC-9my">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQE-PA-vFC">
                                <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.37621910747777787" blue="0.13424734475555555" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ef0-p4-LpM"/>
                                    <constraint firstAttribute="width" secondItem="eQE-PA-vFC" secondAttribute="height" multiplier="125:16" id="mvO-gV-ogE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="Registrar">
                                    <color key="titleColor" red="0.2470588235" green="0.23921568630000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXc-Sk-RhV">
                                <rect key="frame" x="0.0" y="571" width="375" height="48"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.76078431372549016" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rXc-Sk-RhV" secondAttribute="height" multiplier="125:16" id="4tL-Rl-J9r"/>
                                    <constraint firstAttribute="height" constant="48" id="BTe-Jh-J4I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.2470588235" green="0.23921568630000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rXc-Sk-RhV" firstAttribute="trailing" secondItem="iSL-d5-Sjn" secondAttribute="trailing" id="BNt-hs-juv"/>
                            <constraint firstItem="rXc-Sk-RhV" firstAttribute="top" secondItem="iSL-d5-Sjn" secondAttribute="top" constant="507" id="DQL-xh-FHO"/>
                            <constraint firstItem="eQE-PA-vFC" firstAttribute="leading" secondItem="iSL-d5-Sjn" secondAttribute="leading" id="KnJ-8R-ILc"/>
                            <constraint firstItem="eQE-PA-vFC" firstAttribute="trailing" secondItem="iSL-d5-Sjn" secondAttribute="trailing" id="L5v-kG-8bh"/>
                            <constraint firstItem="rXc-Sk-RhV" firstAttribute="leading" secondItem="iSL-d5-Sjn" secondAttribute="leading" id="QVV-92-kK6"/>
                            <constraint firstItem="eQE-PA-vFC" firstAttribute="bottom" secondItem="iSL-d5-Sjn" secondAttribute="bottom" id="i2a-y7-lUf"/>
                            <constraint firstItem="eQE-PA-vFC" firstAttribute="top" secondItem="rXc-Sk-RhV" secondAttribute="bottom" id="v2f-MK-2Ae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iSL-d5-Sjn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bienvenido !" id="nnN-OE-uhr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHe-ZU-Yxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B3l-nb-RKZ">
            <objects>
                <navigationController storyboardIdentifier="navBar1" automaticallyAdjustsScrollViewInsets="NO" id="eKN-M1-Bta" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K8D-dK-7EJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gvc-iD-3S5" kind="relationship" relationship="rootViewController" id="n8R-4m-hvR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7r7-zB-MTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1242" height="2208"/>
    </resources>
</document>
